/* CSS Variable */
:root  {
--primary: #ddd;
--dark: #333;
--light:#fff;
--shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
box-sizing: border-box;
font-family: 'Titillium Web', sans-serif;
color: var(--dark);


}

body{
background: #D0D0D0;

line-height:1.4;
margin:30px 50px;
}

.btn {
background:var(--dark);
color: var(--light);
padding: 0.6rem 1.3rem ;
text-decoration:none;
border:0;
width: 75px;
text-align: center;

}

img {
    max-width:100%
    }

    .wrapper { 
        display:grid;
        grid-gap:20px;
    }
  /*Navigation*/

    .main-nav ul {

        list-style: none;
        
        display: grid;
        grid-gap: 20px;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        color: white;
       
       

    }
.main-nav ul li{
        width:100px;
        float:left;
        margin:auto;
        text-align:center;
        
        }



    .main-nav ul li a{
      background: var(--primary);
      display: block;
      text-decoration: none;
      color: whitesmoke;
      padding: 10px;
      color: var(--dark);
      text-transform: uppercase;
      box-shadow: var(--sadow);
      font-size: 14px;
      
      font-weight: bold;


    }

    .main-nav ul li a:hover{
        color: black;
        background: white;


    }
    
    /* Top Container */
    .top-container {
        display:grid;
        grid-gap:20px;
        grid-template-areas:
           'showcase showcase top-box-a'
           'showcase showcase top-box-b';
            
            }

  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://nypost.com/wp-content/uploads/sites/2/2018/11/google-gender-bias.jpg?quality=80&strip=all&w=618&h=410&crop=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: strat;
    justify-content: center;
    box-shadow: var(--shadow);
    width: 1000px;

  }  

  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
    text-align: center;

  } 

  .showcase p {
    font-size: 2rem;
    margin-top: 0;
    color: #667b64;
    text-align: center;
    heigt: 200px;
}  



  

       p.price {
    font-size: 41px;
    font-weight: 700;
}

h4 {
    font-size: 25px;
    font-weight: 700;
}

.top-box-a{
     grid-area: top-box-a;
    background: var(--primary);
    display:  grid;
    align-item: center;
    justify-items: center;
    box-shadow: var(--shadow) ;
    width: 300px;
    height: 300px;
    padding: 15px;
    font-size: 15px;
}
.top-box-b{

  grid-area: top-box-b;
    grid-area: top-box-b;
    background: var(--primary);
    display:  grid;
    align-item: center;
    justify-items: center;
    box-shadow: var(--shadow) ;
    width: 300px;
    height: 300px;
    padding: 15px;

}

a.btn {
    width: 75px;
    height: 25px;
}

  a.btn:hover{
    background: var(--light);

    color: var(--dark);
  }


}
  .top-box-a {
    grid-area: top-box-a;
    

  }
 
  .top-box-b {
    grid-area: top-box-b;
   

  }
  /*Boxes*/
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }

  .box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

  }

  /* Info Section  */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display:  grid;
    grid-gap:30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  

/* Portfolio  */
.portfolio {
    display:  grid;
    grid-gap:30px;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    height:  180px;
}

/*Footer*/

.footers {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}

/*Media Queries */
 @media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-a'

    }
    .showcase h1 {
        font-size: 2.5rem;

    } 
    .main-nav ul {
      grid-template-columns: 1fr ;

    }
    .info {
        grid-template-columns: 1fr;
    }
 }
